# Best-Of-Java-11-19

./: .gitignore  readme.md
Exercises/: .classpath  .project  build.gradle  pom.xml
Exercises/src/main/java/a_questions/: CompletableFutureExHandling.java  ComplexPerson.java  ComplexPersonWithLombokBuilder.java  DateTimeFormatterExample.java  DeepImmCopy.java  DemoLombokReplacement.java  EnumExample.java  Ex4_LocalDate.java  Exercise9_CollectorsUtils.java  Exercise9_FilteringCollectorJdk8Example.java  FallThroughExample.java  ForEachOrderedExample.java  Hochsommerzeit.java  HttpSslExample.java  ImmutableCollectionsAndCopyExample.java  InstanceOfExample.java  LambdaDebug.java  MyPoint.java  OptionalOrDotOrChainExample.java  Person.java  PredicateExample.java  RecordEqualsExample.java  RecordExample.java  SpecialPerson.java  StreamReduceCollectExample.java  StreamZipperMerger.java  StringStrip.java  SwitchExample.java  SwitchFormat.java  TextBlockHelp.java  VarExample.java  VarSpecial.java
Exercises/src/main/java/b_slides/: CompactNumberFormatExample.java  Customer.java  DurationJdk9Example.java  DurationJdk9Example2.java  Exercise1a_CompletableFutureExample.java  Exercise1b_CompletableFutureExample.java  Exercise2_CompletableFutureJdk9Example.java  FirstNullableExample.java  IndentExample.java  JShellAPIExample.java  JShellAPIExample2.java  NullableExample.java  Person.java  Person2.java  RecordSerialisationExample.java  ResourceBundleExample.java  SealedTypesExamples.java  SwitchPreviewExample.java  TextBlocksExample.java  UnicodeProperties.java
Exercises/src/main/java/exercises/part1/: Exercise01a_var.java  Exercise01b_var.java  Exercise01c_var.java  Exercise01d_var.java  Exercise02_CollectionFactoryMethodsExample.java  Exercise03_StreamExample.java  Exercise04_TakeAndDropWhileExample.java  Exercise05_Optional.java  Exercise06_Optional.java  Exercise07a_Strings.java  Exercise07b_Strings.java  Exercise07c_Strings.java  Exercise07d_Strings.java
Exercises/src/main/java/exercises/part2/: Exercise01_CountSundaysOf2017Example.java  Exercise02_Friday13thExample.java  Exercise03_InpuStream.java  Exercise04_InpuStreamReadBytesExample.java  Exercise05_Reader.java  Exercise06_StringsAndFiles.java  Exercise07_URLConnectionReaderExample.java  Exercise08_REST_Call.java  Exercise09_HelloWorld.java  Person.java
Exercises/src/main/java/exercises/part3/: Exercise01_switch.java  Exercise02_TextBlocks.java  Exercise03_TextBlocks_Placeholders.java  Exercise04_Records.java  Exercise05_RecordAndTextblock.java  Exercise06_instanceof.java  Exercise07_instanceof_Records.java
Exercises/src/main/java/exercises/part4/: Exercise01_CompactNumberFormat.java  Exercise02_String_Indent.java  Exercise03_String_Transform.java  Exercise04_Teeing.java  Exercise05_Teeing.java  Exercise06_Teeing.java
Exercises/src/main/java/solutions/part1/: Exercise01a_var.java  Exercise01b_var.java  Exercise01c_var.java  Exercise01d_var.java  Exercise02_CollectionFactoryMethodsExample.java  Exercise03_StreamExample.java  Exercise04_TakeAndDropWhileExample.java  Exercise05_Optional.java  Exercise06_Optional.java  Exercise07a_Strings.java  Exercise07b_Strings.java  Exercise07c_Strings.java  Exercise07d_Strings.java
Exercises/src/main/java/solutions/part2/: Exercise01_CountSundaysOf2017Example.java  Exercise02_Friday13thExample.java  Exercise03_InpuStream.java  Exercise04_InpuStreamReadBytesExample.java  Exercise05_Reader.java  Exercise06_StringsAndFiles.java  Exercise07a_Http2Example.java  Exercise07b_Http2_Async.java  Exercise08_REST_Call.java  Exercise09_HelloWorld.java  Hello.java  Person.java  exec_hello.sh
Exercises/src/main/java/solutions/part3/: Exercise01_switch.java  Exercise02_TextBlocks.java  Exercise03_TextBlocks_Placeholders.java  Exercise04_Records.java  Exercise05_RecordAndTextblock.java  Exercise06_instanceof.java  Exercise07_instanceof_Records_V1.java  Exercise07_instanceof_Records_V2.java  Exercise07_instanceof_Records_V3.java
Exercises/src/main/java/solutions/part4/: Exercise01_CompactNumberFormat.java  Exercise02_String_Indent.java  Exercise03_String_Transform.java  Exercise04_Teeing.java  Exercise05_Teeing.java  Exercise06_Teeing.java
Exercises/src/main/java/solutions/part5/: Exercise03_JShellCalculation.java
Exercises/src/main/resources/b_slides/: text_ascii_utf8.properties  text_utf8.properties  text_utf8_de_DE.properties
JAXBExample_JDK11/: .classpath  .project  book.xml  build.gradle  pom.xml
JAXBExample_JDK11/src/main/java/first/: Book.java  BookMarshalling.java  LocalDateAdapter.java
JAXBExample_JDK11/src/main/java/second/: Books.java
JAXBExample_JDK8/: .classpath  .project  book.xml  mybooks.xml
Java18Examples/: .classpath  .project  build.gradle  personenListe.txt  pom.xml
Java18Examples/src/main/java/apis/: VectorApiExample.java
Java18Examples/src/main/java/java18/inet/: InetAddressExample.java  OwnInetAddressResolver.java  OwnInetAddressResolverProvider.java
Java18Examples/src/main/java/java18/misc/: DurationExample.java  Java18RuntimeVersionExample.java  JavaDocExample.java  SealedExample.java
Java18Examples/src/main/java/java18/newswitch/: Point.java  SwitchExample.java
Java18Examples/src/main/java/java18/reflection/: ReflectionExample.java
Java18Examples/src/main/java/java18/syntax/: SwitchPreviewExample.java
Java18Examples/src/main/java/java18/webserver/: SimpleWebServerApp.java
Java19Examples/: .project  build.gradle  pom.xml
PackagingDemo/: .project  build.gradle  pom.xml
PackagingDemo/src/main/java/de/java17/: ApplicationExample.java
PackagingDemoWithGuava/: .classpath  .project  build.gradle  pom.xml
PackagingDemoWithGuava/src/main/java/de/java17/: ApplicationExample.java
directcompilation/: DirLister  DirTree  Hello-Shebang-Wrong.java  HelloWorkshop.java  HelloWorld.java  Java17PreviewFeatures.java  PalindromerChecker.java  PerformGetWithHttpClient.java
docs/: readme-part-fazit.md  readme-part0.md  readme-part1.md  readme-part2.md  readme-part3.md  readme-part4.md  readme-part5.md  readme-part6.md  readme-part7.md  readme.md
(+10 files in other folders)
