apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility=11
targetCompatibility=11

repositories
{
	mavenCentral();
}

dependencies
{
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
	implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
	runtimeOnly "javax.activation:activation:1.1.1"
}